# lab15

./: README.md
.github/workflows/: ci.yml
calculator/: checkstyle.xml  pom.xml
calculator/src/main/java/lab15/: App.java  Multiplication.java
calculator/src/test/java/lab15/: AppTest.java  MultiplicationTest.java
